resetCanvas 600 600
setColor 0 255 0
drawLine line1 100 5 50 150 Naive
setColor 255 0 0
drawLine line2 100 5 150 150 Naive
setColor 0 0 255
drawLine line3 100 5 150 20 Naive
setColor 0 0 0
drawLine line4 100 5 50 20 Naive
saveCanvas 1
resetCanvas 600 600
setColor 0 255 0
drawLine line1 100 5 50 150 DDA
setColor 255 0 0
drawLine line2 100 5 150 150 DDA
setColor 0 0 255
drawLine line3 100 5 150 20 DDA
setColor 0 0 0
drawLine line4 100 5 50 20 DDA
saveCanvas 2
resetCanvas 600 600
setColor 0 255 0
drawLine line1 100 5 50 150 Bresenham
setColor 255 0 0
drawLine line2 100 5 150 150 Bresenham
setColor 0 0 255
drawLine line3 100 5 150 20 Bresenham
setColor 0 0 0
drawLine line4 100 5 50 20 Bresenham
saveCanvas 3
